.wrap {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  position: relative;
}

.week {
  border-bottom: solid #e0e0e0 1px;
  border-top: solid #e0e0e0 1px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.week_day {
  border-right: solid #e0e0e0 1px;
  width: calc(100%/7);
  text-align: center;
  box-sizing: border-box;
}

.week_day_first {
  border-right: none;
}

.month_wrap {
  display: grid;
  grid-template-columns: repeat(7, calc(100%/7));
  grid-template-rows: repeat(5, 20%);
  justify-items: center;
  height: 100%;
  width: 100%;
  /*border-right: solid #e0e0e0 1px;*/
}

.month_wrap_six_weeks {
  grid-template-rows: repeat(6, calc(100%/6));
}

.modal {
  border: solid;
  position: absolute;
}